spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 

#Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

#Impostazioni email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aiellosimone997@gmail.com
spring.mail.password=jglu udxc kual ldxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
